<!DOCTYPE html>
<html>

<head>
  <title>Curtis Lawn Cure</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <script src="dist/main.js"></script>
</head>

<body>
  <header>
    <section class="header-inner">
      <div class="logo-container">
        <img class="logo" src="images/CLC_LOGO.png">
      </div>
      <div class="nav">
        <div class="header-contact">
          <div class="phone">
            <a href="tel:801-254-0405">801-254-0405</a>
          </div>
          <div class="social">
            <a href="">
              <img src="images/ButtonFacebook.png">
            </a>
            <a href="">
              <img src="images/ButtonTwitter.png">
            </a>
            <a href="">
              <img src="images/ButtonInstagram.png">
            </a>
          </div>
        </div>
        <nav>
          <ul class="navlist">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#faq">FAQ</a></li>
            <!-- Not Yet <li><a href="#blog">Blog</a></li>-->
            <li><a href="#contact">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>

  <section class="banner">
    <button type="button" class="btn banner-btn green-btn">Click Here</button>
  </section>
  <section class="home" id="home">
    <article>
      <h2>A Lawn Cure Program based on Local Experience</h2>
      <p>Thirty five years of local research gives our specialists the experience it takes to cure the most
        difficult lawn and yard problems of northern Utah. We can examine your lawn free of charge and
        recommend the correct procedure to cure any lawn problem. We not only treat with chemicals
        but do mechanical aerating if necessary. If your lawn is too far gone we do seeding or sodding and
        all the soil preparation that goes with it. Deep root feeding for trees and shrubs is also part of our
        service.</p>
    </article>
    <article>
      <h2>Our Spray Program</h2>
      <p>Our program is based on prevention. For example, our early spring treatment contains a
        pre-emergent weed control to prevent spurge, crabgrass and foxtail weeds. Our early spring deep
        root feeding for your trees and shrubs includes a systematic insect control to keep bugs off your
        ornamentals all season long. Our late spring treatment contains an insecticide to prevent billbugs
        and other larva from spreading into epidemic proportions. Diagnoses of fungus disease is also part
        of our lawn cure program.</p>
    </article>
    <article>
      <h2>A Partnership</h2>
      <p>Of course our treatments alone are not cure-alls. Proper watering and mowing are essential to a
        perfect lawn. Accompanying our treatments you will receive a brochure with suggestions to help
        you. If you have other questions we are as near as your phone.</p>
    </article>
    <article>
      <h2><img src="images/HOME/OurGuarantee.png"></h2>
      <p>Our first priority is your complete satisfaction. If for any reason you are not happy with our results,
          please give us a call. A more thorough analysis will be made of any persisting problem to determine
          corrections necessary in our lawn cure program, at no additional cost to you.</p>
    </article>
  </section>
  <section class="services" id="services">
    <article>
      <h2><span class="embellish">Services</span></h2>
    </article>
    <article class="split">
      <div class="split-left">
        <div class="call-out-bubble-container">
          <div class="call-out-bubble">
            <div class="call-out-inner">
              <h3>SPRING</h3>
              <h3>TREATMENTS</h3>
            </div>
          </div>
        </div>
        <h2>March - April</h2>
        <ul>
          <li>
            <p>Lawn Aeration</p>
          </li>
          <li>
            <p><span class="treatment-title">SPRING SPRAY</span> - Pre-emergent weed control for crabgrass, spurge and other weeds, plus broadleaf weed control.
            Heavy liquid fertilizer, includes iron.</p>
          </li>
          <li><p>Spider barrier for foundation and cracks in sidewalks and driveways</p></li>
        </ul>
        <div class="call-out-bubble-container">
            <div class="call-out-bubble">
              <div class="call-out-inner">
                <h3>LATE SPRING</h3>
                <h3>TREATMENTS</h3>
              </div>
            </div>
          </div>
        <h2>May - June</h2>
        <ul>
          <li>
            <p><span class="treatment-title">LATE SPRING SPRAY</span> - Insect control for bill bugs, cutworks and grubs. Broad-leaf weed 
              control for dandelion, morning glory, plus regular liquid fertilizer.  Nitrogen stabilizer also added.</p>
          </li>
          <li>
            <p>Root feeding for trees, shrubs and systemic insect control.  Foliar treatment also included if needed.</p>
          </li>
          <li>
            <p>Weed control for fields, vacant lots etc. Can be done in spring or fall.</p>
          </li>
          <li>
            <p>Weed control for fields, vacant lots etc. Can be done in spring or fall.</p>
          </li>
          <li>
            <p>Lawn renovation to improve diseased, damaged or old worn out lawns.  Works best in late summer.</p>
          </li>
          <li>
            <p>Hydretain water management to reduce water requirements up to 50%.  Lasts 90 days.</p>
          </li>
        </ul>
        <div class="call-out-bubble-container">
        <div class="call-out-bubble">
            <div class="call-out-inner">
              <h3>TREES &</h3>
              <h3>ORNAMENTALS</h3>
            </div>
          </div>
        </div>
        <p>Yard root feeding is a soil injection in the spring which includes water soluable balanced fertilizer plus systemic insect control.  Also, foliar treatments for insect and trunk applications can be applied.  Free estimates are available</p>
      </div>
      <div class="split-right">
        <div class="call-out-bubble-container">
            <div class="call-out-bubble">
              <div class="call-out-inner">
                <h3>SUMMER</h3>
                <h3>TREATMENTS</h3>
              </div>
            </div>
          </div>
        <h2>July - September</h2>
        <ul>
          <li>
            <p><span class="treatment-title">SUMMER APPLICATION</span> - Dry fertilizer plus spot weed control.  Insect prevention for cranberry girdler for localized program areas.</p>
          </li>
          <li>
              <p><span class="treatment-title">LATE SUMMER SPRAY</span> - Dry or liquid fertilizer plus spot weed control and insect control if needed for cranberry girdler.  (Subterranean sod webworm)</p>
          </li>
          <li>
            <p>Disease management. (Proper watering)</p>
          </li>
          <li>
            <p>Roundup non-selective vegetation control along fences, edges and gardens.</p>
          </li>
          <li>
            <p>Foundation spider barrier</p>
          </li>
          <li>
            <p>Lawn renovation to improve diseased or damaged old lawns.  Works best in late summer.</p>
          </li>
        </ul>
        <div class="call-out-bubble-container">
          <div class="call-out-bubble">
            <div class="call-out-inner">
              <h3>FALL</h3>
              <h3>TREATMENTS</h3>
            </div>
          </div>
        </div>
        <h2>October - November</h2> 
        <ul>
          <li>
            <p><span class="treatment-title">FALL SPRAY</span> - heavy fertilizer plus broadleaf weed control.</p>
          </li>
          <li>
            <p>Roundup weed control.</p>
          </li>
          <li>
            <p>Foundation spider barrier</p>
          </li>
          <li>
            <p>Lawn aeration for root development over winter.</p>
          </li>
          <li>
            <p>Weed control for fields, vacant lots etc.</p>
          </li>
        </ul>
        <div class="call-out-bubble-container">
          <div class="call-out-bubble">
              <div class="call-out-inner">
                <h3>CORE</h3>
                <h3>AERATION</h3>
              </div>
            </div>
          </div>
          <p>Aeration relieves compaction and gets nitrogen to the grass roots and helps with drainage. It penetrates the thatch layer and helps fertilizers and insecticides get to the roots quicker. Do not power rake unless overseeding a lawn.</p>
      </div>
    </article>
    <div class="pricing-table">
      <div class="row head">
      <div>
        Area Sq. Feet
      </div>
      <div>
        Spring Spray
      </div>
      <div>
        Late Spring Spray (Hydretain)
      </div>
      <div>
        Summer Sprays
      </div>
      <div>
        Fall Spray
      </div>
      <div>
        Core Aeration
      </div>
      </div>
      <div class="row">
        <div>
          1500
        </div>
        <div>
          $33
        </div>
        <div>
          $34 ($32)
        </div>
        <div>
          $31
        </div>
        <div>
          $31
        </div>
        <div>
          $27
        </div>
      </div>
      <div class="row">
        <div>
          3000
        </div>
        <div>
          $46
        </div>
        <div>
          $49 ($42)
        </div>
        <div>
          $40
        </div>
        <div>
          $42
        </div>
        <div>
          $36
        </div>
      </div>
      <div class="row">
        <div>
          4000
        </div>
        <div>
          $55
        </div>
        <div>
          $59 ($50)
        </div>
        <div>
          $46
        </div>
        <div>
          $51
        </div>
        <div>
          $42
        </div>
      </div>
      <div class="row">
        <div>
          4500
        </div>
        <div>
          $59
        </div>
        <div>
          $63 ($52)
        </div>
        <div>
          $49
        </div>
        <div>
          $55
        </div>
        <div>
          $45
        </div>
      </div>
      <div class="row">
        <div>
          5000
        </div>
        <div>
          $63
        </div>
        <div>
          $68 ($55)
        </div>
        <div>
          $52
        </div>
        <div>
          $59
        </div>
        <div>
          $48
        </div>
      </div>
      <div class="row">
        <div>
          6000
        </div>
        <div>
          $67
        </div>
        <div>
          $77 ($62)
        </div>
        <div>
          $58
        </div>
        <div>
          $67
        </div>
        <div>
          $54
        </div>
      </div>
      <div class="row">
        <div>
          7500
        </div>
        <div>
          $83
        </div>
        <div>
          $89 ($72)
        </div>
        <div>
          $69
        </div>
        <div>
          $79
        </div>
        <div>
          $63
        </div>
      </div>
    </div>
    <div class="pricing-detail">
      <p>Prices subject to change. We accept MasterCard and Visa.</p>
      <p>A 5% discount is given for pre-payment for the whole year. Discounts do not apply for Amex or Discover.</p>
      <p>We also provide aeration in the spring and/or fall.</p>
    </div>
  </section>
  <section class="about" id="about">
    <article>
      <h2><span class="embellish">About Us</span></h2>
    </article>
  </section>
  <section class="faq" id="faq"></section>
  <section class="contact" id="contact"></section>
  
  <footer></footer>
</body>

</html>